# VTBlockBackend

./: Program.cs  README.md  VTBlockBackend.csproj  VTBlockBackend.sln
Controllers/: BaseController.cs  HomeController.cs  MarketConteroller.cs  StockController.cs  UserController.cs  WalletController.cs
Data/: ApplicationContext.cs  ApplicationContextSeeder.cs
Enums/: MarketItemCategory.cs  ResultCode.cs
Interfaces/: IMarketService.cs  IStockService.cs  IUserService.cs  IWalletService.cs
Migrations/: 20220920091900_InitialCreate.Designer.cs  20220920091900_InitialCreate.cs  20220920092359_Add_UserTable.Designer.cs  20220920092359_Add_UserTable.cs  20221004184546_add_MarketItem_table.Designer.cs  20221004184546_add_MarketItem_table.cs  20221004190632_add_task_table.Designer.cs  20221004190632_add_task_table.cs  20221004190838_add_tag_table.Designer.cs  20221004190838_add_tag_table.cs  20221004191336_add_FK_for_tag_Task.Designer.cs  20221004191336_add_FK_for_tag_Task.cs  20221004191948_add_userTask_table.Designer.cs  20221004191948_add_userTask_table.cs  20221004192153_add_userTask_table_again.Designer.cs  20221004192153_add_userTask_table_again.cs  20221004193235_add_image_tables.Designer.cs  20221004193235_add_image_tables.cs  20221004194333_add_marketItem_image_tables.Designer.cs  20221004194333_add_marketItem_image_tables.cs  20221004202455_change_some_tables.Designer.cs  20221004202455_change_some_tables.cs  20221005154204_add_tags_tables.Designer.cs  20221005154204_add_tags_tables.cs  20221005161929_add_check_table.Designer.cs  20221005161929_add_check_table.cs  20221119020317_change_many_tables.Designer.cs  20221119020317_change_many_tables.cs  20221120064217_add_user_stocks_table.Designer.cs  20221120064217_add_user_stocks_table.cs  20221120075310_udate_user_stocks_table.Designer.cs  20221120075310_udate_user_stocks_table.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JwtSettings.cs  PagedList.cs  PaginatedListModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Requests/: AddTokenDeviceRequest.cs  EditPasswordRequest.cs  EditUsernameRequest.cs  PaymentRequest.cs  SignUpRequest.cs  StockRequest.cs  UseStockRequest.cs  WalletRequest.cs
Responses/: MarketItemResponse.cs  QuoteResponse.cs  QuotesResponse.cs  StockResponse.cs  UserModelResponse.cs  WalletResponse.cs
Service/: MarketService.cs  (+3 more)
(+20 files in other folders)
